{
  "name": "talent-promo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter web dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test",
    "test:e2e": "pnpm --filter web test:e2e"
  },
  "engines": {
    "node": ">=18"
  }
}
